{
	"require": {
		"laravel/framework": "4.0.*",
		"symfony/http-foundation": "2.2.*",
        "zendframework/zendgdata": "*"
	},
	"autoload": {
		"classmap": [
			"app/commands",
			"app/controllers",
			"app/models",
			"app/tests/TestCase.php"
		],
		"psr-0": {
        	"Dws\\Slender\\Api": "lib/dws/src"
		}
	},
	"minimum-stability": "dev"
}
